APIKEY="F6AMhp5VaP0imx39QeBZN7QH0"
APISECRET="r3UjvM4L7O2IrkXnD685JNeZZOnZsM2so2YlFGxbLrac7CkEjQ"
ACCESSTOKEN="1387049965432688641-Vgmg6AnUS5uk7OoPHl3n3CufwFFeiM"
ACCESSSECRET="sNcHQiSDGejYfVN47aBA8cW8A7q50tOb8mJ8SBGgHY9Ey"